@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-size: 20px;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: #fff7ef;
}
.container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Nunito Sans", sans-serif;
}
@media (max-width: 1520px) {
  .container {
    min-width: 100%;
    padding: 20px;
  }
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #000;
  z-index: 999;
}

.links{
  display: flex;
  justify-content: center;
  background-color: grey;
  padding: 10px 40px;
  border-radius: 18px;
  WIDTH: 500PX;
  justify-content: space-between;
  margin-left: 330px;
  cursor: pointer;
}
nav .links{
  list-style-type: none;
  /* margin: 0 30px; */
  color: white;
  text-decoration: none;
}

nav .links a:hover{
  color: red;
  transition: 0.5s;
}
.logo{
  color: white;
  font-weight: 700;
  font-size: 28px;
  transition: 0.5s;
  margin-left: 50px;
  cursor: pointer;
}
.red{
  color: red;
}
.logo:hover{
  transform: scale(1.2);
}
button{
  background-color: red;
  padding: 12px 30px;
  color: white;
  font-weight: 700;
  border-radius: 18px;
  border: none;
  transition: 0.5s;
  margin-left: auto;
  cursor: pointer;
  margin-right: 30px;
}
button:hover{
  transform: scale(1.2);
}

 .tag button{
  color: #fff;
  background-color: red !important;
 }

.hero {
  position: relative;
  height: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}
.hero .item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #fff;
  position: relative;
  padding: 50px 20px;
}
.hero .item h3 {
  font-family: "Alex Brush", cursive;
  color: #a2783a;
  font-weight: 300;
  font-size: 28px;
}
.hero .item div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero .item div h1 {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 4px;
}
.hero .item div p {
  color: gray;
  font-size: 16px;
}
.hero .item div a {
  padding: 10px 30px;
  color: #fff;
  background: #000;
  width: fit-content;
  cursor: default;
}
@media (max-width: 620px) {
  .hero {
    padding: 0 20px;
  }
  .hero .item {
    width: 100%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .banner {
  display: flex;
  gap: 30px;
}
.contact .banner .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid #a2783a;
  padding: 15px 0;
  border-radius: 7px;
}
.contact .banner .item h4 {
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  font-size: 2rem;
}
.contact .banner .item p {
  color: gray;
}
.contact .banner:last-child .item {
  border: none;
}
.contact .banner:last-child .item {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .banner:last-child .item div div {
  display: flex;
  gap: 20px;
  width: 700px;
}
.contact .banner:last-child .item div div input {
  flex: 1;
}
.contact .banner:last-child .item div h2 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 3px;
}
.contact .banner:last-child .item div input,
.contact .banner:last-child .item div textarea {
  padding: 8px;
  background: transparent;
  border: 1px solid #a2783a;
  border-radius: 7px;
  
}
.sub1, .sub2{
  width: 700px;
  margin-top: 10px;
}

.contact .banner:last-child .item div textarea{
  width: 700px;
  margin: 10px 0;
}
.contact .banner:last-child .item div button {
  padding: 10px 60px;
  font-size: 24px;
  color: #fff;
  background: #a2783a;
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  border: none;
  width: fit-content;
  margin-left: 530px;
  margin-bottom: 15px;
}
.contact .banner:last-child .item div input:focus,
.contact .banner:last-child .item div textarea:focus {
  outline: none;
}
@media (max-width: 830px) {
  .contact .banner {
    flex-direction: column;
  }
}
@media (max-width: 640px) {
  .contact .banner:last-child .item div {
    padding: 0;
  }
  .contact .banner:last-child .item div div {
    flex-direction: column;
  }
}

footer {
  padding: 50px 20px;
  background: #000;
  display: flex;
  justify-content: center;
  color: #fff;
}
footer .banner {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .banner .title {
  text-align: center;
}
footer .banner .title h1 {
  font-size: 40px;
  font-family: "Cormorant Garamond", serif;
  letter-spacing: 3px;
  font-weight: 400;
}
footer .banner .title p {
  color: #a2783a;
  font-family: "Alex Brush", cursive;
  font-size: 24px;
}
footer .banner .tag {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}
footer .banner .tag div {
  display: flex;
  gap: 5px;
}
footer .banner .tag div input {
  flex: 1;
  border-radius: 8px;
  padding: 6px;
  background: transparent;
  border: 1px solid #fff7ea;
}
footer .banner .tag div input:focus {
  outline: none;
}
footer .banner .tag p {
  text-align: center;
}
footer .banner .tag div button {
  background: #fff7ea;
  border: 1px solid #fff7ea;
  padding: 7px 15px;
  border-radius: 8px;
}
footer input{
  color : white;
}
@media (max-width: 500px) {
  footer .banner .tag div {
    flex-direction: column;
    gap: 12px;
  }
}
.about {
  padding-top: 100px;
  padding-bottom: 75px;
}
.about h4 {
  color: #a2783a;
  font-family: "Alex Brush", cursive;
  font-weight: 200;
  font-size: 24px;
  margin-bottom: 20px;
}
.about h2 {
  color: #000;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.about p {
  line-height: 36px;
  letter-spacing: 2px;
  word-spacing: 6px;
}
.services {
  padding-top: 85px;
  padding-bottom: 75px;
}
.services h2 {
  color: #000;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.services .banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}
.services .banner .item {
  display: flex;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.services .banner .item img {
  width: 100%;
  height: 100%;
}
.services .banner .item h3 {
  position: absolute;
  background: #fff7ea;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 300;
  color: #a2783a;
  bottom: -200%;
  transition: 0.3s;
}
.services .banner .item:hover h3 {
  bottom: 0;
  transition: 0.3s;
}
@media (max-width: 1280px) {
  .services .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}
